# spring-boot-demo

./: README.md  pom.xml
src/main/java/net/esati/spider/web/: EsatiFastSpiderWebApplication.java
src/main/java/net/esati/spider/web/config/: SwaggerConfig.java
src/main/java/net/esati/spider/web/controller/: AppForTelegramController.java  DataController.java
src/main/java/net/esati/spider/web/dao/: OrderRepository.java  TaskExecuteRecordRepository.java  TaskRecordRepository.java
src/main/java/net/esati/spider/web/domain/: Order.java  RestResponse.java  TaskDetailVO.java  TaskExecuteRecord.java  TaskRecord.java
src/main/java/net/esati/spider/web/service/: SendRequestService.java
src/main/java/net/esati/spider/web/service/impl/: SendRequestServiceImpl.java
src/main/java/net/esati/spider/web/util/: HttpClientUtil.java  RestResponseUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: coin_data.html  coin_task_data.html  index.html
src/test/java/net/esati/spider/web/: EsatiFastSpiderWebApplicationTests.java
